# Generated by Django 3.0.2 on 2020-01-30 12:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('testtype', '0009_auto_20200130_0629'),
        ('bill', '0001_initial'),
        ('patient', '0009_remove_patient_patient_id'),
        ('lab', '0005_auto_20200122_0609'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(2), django.core.validators.MinValueValidator(0)])),
                ('investigation_required', models.CharField(max_length=255)),
                ('date_requested', models.DateTimeField(auto_now_add=True)),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bill.Bill')),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lab.Lab')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patient.Patient')),
                ('ref_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='labtest.Doctor')),
            ],
        ),
        migrations.CreateModel(
            name='TestParticularValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(default='', max_length=255)),
                ('is_valid', models.BooleanField(default=True)),
                ('price', models.IntegerField(default=0)),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='testtype.TestParticularGroup')),
                ('particular', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testtype.TestParticular')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='labtest.Test')),
            ],
        ),
    ]
