# Generated by Django 3.0.2 on 2020-01-22 09:23

from django.db import migrations, models
import django.db.models.deletion
import testtype.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TestParticularGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TestParticularGroupPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(default=-1)),
                ('group', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='testtype.TestParticularGroup')),
            ],
        ),
        migrations.CreateModel(
            name='TestParticular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acronym', models.CharField(default='', max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('unit', models.CharField(max_length=255)),
                ('ref_value', models.CharField(default='', max_length=255)),
                ('ref_type', models.CharField(max_length=255, validators=[testtype.validators.validate_ref_type])),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testtype.TestCategory')),
                ('groups', models.ManyToManyField(default=None, to='testtype.TestParticularGroup')),
            ],
        ),
    ]
