# Generated by Django 3.0.2 on 2020-01-22 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testparticulargroupprice',
            name='price',
            field=models.IntegerField(blank=True, default=-1),
        ),
    ]
