# Generated by Django 3.0.2 on 2020-01-22 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0002_auto_20200122_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testparticular',
            name='groups',
            field=models.ManyToManyField(default=None, to='testtype.TestParticularGroupPrice'),
        ),
    ]
