# Generated by Django 3.0.2 on 2020-01-26 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0003_auto_20200122_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcategory',
            name='colour',
            field=models.CharField(default='255,255,255', max_length=11),
        ),
    ]
