# Generated by Django 3.0.2 on 2020-01-27 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0004_testcategory_colour'),
    ]

    operations = [
        migrations.AddField(
            model_name='testparticular',
            name='method',
            field=models.CharField(default='', max_length=255),
        ),
    ]
