# Generated by Django 3.0.2 on 2020-01-30 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0007_testparticulargroup_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='testparticular',
            name='calculated_value',
            field=models.CharField(default='', max_length=255),
        ),
    ]
