# Generated by Django 3.0.2 on 2020-01-30 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0008_testparticular_calculated_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testparticular',
            name='calculated_value',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
