# Generated by Django 3.0.2 on 2020-02-02 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0009_auto_20200130_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='testparticulargroup',
            name='default',
            field=models.BooleanField(default=False),
        ),
    ]
