# Generated by Django 3.0.2 on 2020-02-06 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0010_testparticulargroup_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testparticular',
            name='unit',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
