# Generated by Django 3.0.2 on 2020-02-06 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtype', '0011_auto_20200206_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testparticular',
            name='unit',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
