# Generated by Django 3.0.2 on 2020-01-12 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='N/A', max_length=255)),
                ('reg_no', models.IntegerField(max_length=-1)),
                ('council_reg_no', models.IntegerField(default=-1)),
                ('ministry_of_local_development_reg_no', models.IntegerField(default=-1)),
                ('pan_no', models.IntegerField(default=-1)),
                ('description', models.TextField()),
                ('moto', models.CharField(default='', max_length=255)),
            ],
        ),
    ]
