# Generated by Django 3.0.2 on 2020-01-12 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='reg_no',
            field=models.IntegerField(default=-1),
        ),
    ]
