# Generated by Django 3.0.2 on 2020-01-12 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0002_auto_20200112_0821'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='ministry_of_local_development_reg_no',
        ),
        migrations.AddField(
            model_name='lab',
            name='mold_reg_no',
            field=models.CharField(default='N/A', max_length=255),
        ),
        migrations.AlterField(
            model_name='lab',
            name='council_reg_no',
            field=models.CharField(default='N/A', max_length=255),
        ),
        migrations.AlterField(
            model_name='lab',
            name='reg_no',
            field=models.CharField(default='N/A', max_length=255),
        ),
    ]
