# Generated by Django 3.0.2 on 2020-01-12 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0003_auto_20200112_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='logo',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
