# Generated by Django 3.0.2 on 2020-01-22 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0004_lab_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='logo',
            field=models.ImageField(blank=True, upload_to='static/images/'),
        ),
    ]
