# Generated by Django 3.0.2 on 2020-01-12 08:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('age', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('referenced_by', models.CharField(max_length=255)),
                ('patient_id', models.IntegerField(default=0, unique=True, validators=[django.core.validators.MinValueValidator(0)])),
            ],
        ),
    ]
