# Generated by Django 3.0.2 on 2020-01-12 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='investigation_required',
            field=models.CharField(default='None', max_length=1000),
        ),
    ]
