# Generated by Django 3.0.2 on 2020-01-12 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0003_patient_sex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='investigation_required',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
