# Generated by Django 3.0.2 on 2020-01-12 08:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0004_auto_20200112_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='age',
            field=models.IntegerField(default=-1, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-1)]),
        ),
        migrations.AlterField(
            model_name='patient',
            name='investigation_required',
            field=models.CharField(default='N/A', max_length=1000),
        ),
        migrations.AlterField(
            model_name='patient',
            name='name',
            field=models.CharField(default='N/A', max_length=255),
        ),
        migrations.AlterField(
            model_name='patient',
            name='sex',
            field=models.CharField(default='N/A', max_length=10),
        ),
    ]
