# Generated by Django 3.0.2 on 2020-01-12 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0005_auto_20200112_0819'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='investigation_required',
        ),
    ]
