# Generated by Django 3.0.2 on 2020-01-13 06:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0006_remove_patient_investigation_required'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='referenced_by',
        ),
    ]
